{
  "name": "eze-find",
  "version": "0.0.1",
  "description": "Eze-find Telstra",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
